# Encrypto

./: README.md
app/: build.gradle
app/src/androidTest/java/satyajitnets/encrypto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/satyajitnets/encrypto/: HttpRequest.java  MainActivity.java  TypefaceUtil.java  about.java  dec.java  encrypt.java  main.java  reg.java
app/src/main/res/drawable/: rounded_button1.xml  rounded_button2.xml  rounded_edittext.xml  rounded_edittextbottom.xml
app/src/main/res/layout/: about.xml  decr.xml  encr.xml  login_layout.xml  main.xml  reg_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/satyajitnets/encrypto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
