apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "satyajitnets.encrypto"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.patrickpissurno:ripple-effect:1.3.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.android.support:cardview-v7:28.0.0-rc02'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.google.guava:guava:14.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
